@extends("home.layout.layout")
		@section("title","注重便捷化体验 宜优速全新采购平台上线")
		@section("css")
			<link rel="stylesheet" href="{{asset("home/css/new/purList.css")}}">
		@endsection
@section("content")
	@component("home.layout.headTwo")
	@endcomponent
<div class="oStep clear">

	<!--右侧内容-->
	<div class="tStepCont">
		<div class="ly_tiyan">
			<h1>注重便捷化体验 宜优速全新采购平台上线</h1>
			<p>近日，宜优速全新采购平台正式上线。为实现更高效的采购体验，新平台加载速度的提升是非常显著的，其次调整了部分功能布局及首页的设计风格，整体呈现的更简洁也更便捷。该平台一经发布就在网络上得到许多酒店老板的认可，有客户甚至调侃这是为迎合我们懒人定制的专属平台。</p>
		<img src="{{asset("home/images/new/1.png")}}" alt="" style="width: 780px;">
			<h2>宜优速新平台首页</h2>
			<p>首先，首页左侧可以看到宜优速两大业务板块的呈现，分别是酒店用品和饭店用品。用户不仅可以在细分类别下找到想要采购的商品，还能在详情页放大产品的局部细节，此变化强调了宜优速对自营产品“优品质”的信心与承诺，避免了用户在使用线上采购方式对产品质量的担忧。</p>
		<img src="{{asset("home/images/new/2.jpg")}}" alt="" style="width: 480px;">

			<p>值得一提的是，平台“搜索框”已成为准确抓取用户兴趣采购的有效途径。据宜优速相关技术人员透露，随着平台业务的扩大，宜优速将借助人工智能技术，实现宜优速APP用户（B端用户）的兴趣搜索，不但利用算法根据用户的采购兴趣、时间季节（旅游淡旺季）、地理位置（旅游景点）等为用户推荐刚需易耗品，而且还结合用户搜索行为对其未知兴趣进行猜测并推荐，这比以往单纯的推荐更具技术领先性。 </p>
			<p>新采购平台在整体设计上的改变，也让整个平台更加清爽，首页banner大风车式切换的设计可以给浏览者最直接的视觉效果，高级感更强，提升了用户的好感度与采购体验。</p>
		<img src="{{asset("home/images/new/3.png")}}" alt="" style="width: 780px;">
			<p>购物车降价提示功能也是新平台上线的亮点之一，当下宜优速“F（工厂）2B”的一站式服务模式，在从源头保障产品质量的同时，更直接的省去了代理商环节，从而减低了用户的采购成本，这已经是该平台独树一帜的优势。然而“购物车降价提示”功能的上线，无疑再一次让用户感觉“捡到便宜”，也大大提升用户的采购忠诚度与关注度。</p>
			<p>总的来说，此次宜优速的新平台上线不仅给用户带来更优的体验，还能通过智能化方式真真正正实现宜优速的”一站式“便捷服务。</p>
		</div>
	</div>
</div>
@endsection